# DB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.database=mysql

# sql ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.level.root=info
logging.level.itcen.backapi=debug
logging.level.org.hibernate=info
