# DB datasource Set
spring.datasource.url=jdbc:mariadb://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=mariadb

# jpa Set
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# log level Set
logging.level.root=info
logging.level.org.hibernate=info
