server.port = 8090

# DB datasource Set

# Environment Variables => rds
spring.datasource.url=${rds_url}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password}

#home
#spring.datasource.url=jdbc:mysql://localhost:3306/todoapidb
#spring.datasource.username=rest
#spring.datasource.password=1111
##mysql driver necessary
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# jpa Set
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# log level Set
logging.level.root=info
logging.level.org.hibernate=info
